spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api
spring.datasource.username=root
spring.datasource.password=0985153812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
server.error.include-message=always

token.enableUser.expire= 5

security.jwt.secret = JWTSuperSecretKey
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
upload.path=uploads

##spring.resources.static-locations[0]=file:src/main/resources/static/
##spring.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thongmap1998x@gmail.com	
spring.mail.password=0909310872
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##fb
spring.security.oauth2.client.registration.facebook.client-id=881197785727849
spring.security.oauth2.client.registration.facebook.client-secret=37743690d0be212b3fcc36ab42fb63ed
